{
  "name": "turbase-presentations",
  "version": "1.0.0",
  "description": "Turbase Sovereign Presentation Suite, Interactive Decks & Media Generation Engine",
  "private": true,
  "workspaces": [
    "overall_presentations",
    "platform_overview",
    "applications_presentations",
    "architecture_presentations",
    "detailed_overall_impact_presentations",
    "shared_docs"
  ],
  "scripts": {
    "rebuild-overall": "npm --prefix overall_presentations run rebuild",
    "rebuild-platform-overview": "npm --prefix platform_overview run rebuild",
    "rebuild-apps": "npm --prefix applications_presentations run rebuild",
    "rebuild-arch": "npm --prefix architecture_presentations run rebuild",
    "rebuild-impact": "npm --prefix detailed_overall_impact_presentations run rebuild",
    "rebuild-all": "node scripts/rebuild.js all",
    "rebuild-all:force": "node scripts/rebuild.js all --force",
    "regen-overall": "npm --prefix overall_presentations run regen",
    "regen-platform-overview": "npm --prefix platform_overview run regen",
    "regen-apps": "npm --prefix applications_presentations run regen",
    "regen-arch": "npm --prefix architecture_presentations run regen",
    "regen-impact": "npm --prefix detailed_overall_impact_presentations run regen",
    "regenerate-all": "node scripts/regenerate.js all",
    "regenerate-all:force": "node scripts/regenerate.js all --full-regeneration",
    "build-whitepapers": "npm --prefix shared_docs run build",
    "install:build": "./install_build_dependencies.sh",
    "install:regen": "./install_regen_dependencies.sh"
  },
  "dependencies": {
    "node-edge-tts": "^1.2.10",
    "playwright": "^1.42.0"
  }
}
