{
  "name": "turbase-applications-presentations",
  "version": "1.0.0",
  "description": "Turbase Flagship Application Suite",
  "private": true,
  "scripts": {
    "rebuild": "npm run rebuild-01 && npm run rebuild-02 && npm run rebuild-03 && npm run rebuild-04 && npm run rebuild-05",
    "rebuild-all": "npm run rebuild",
    "rebuild-01": "node ../scripts/rebuild.js 01_delovoy_app_presentation",
    "rebuild-app-01": "npm run rebuild-01",
    "rebuild-delovoy": "npm run rebuild-01",
    "rebuild-02": "node ../scripts/rebuild.js 02_kubgolos_app_presentation",
    "rebuild-app-02": "npm run rebuild-02",
    "rebuild-kubgolos": "npm run rebuild-02",
    "rebuild-03": "node ../scripts/rebuild.js 03_zabota_app_presentation",
    "rebuild-app-03": "npm run rebuild-03",
    "rebuild-zabota": "npm run rebuild-03",
    "rebuild-04": "node ../scripts/rebuild.js 04_uratur_app_presentation",
    "rebuild-app-04": "npm run rebuild-04",
    "rebuild-uratur": "npm run rebuild-04",
    "rebuild-05": "node ../scripts/rebuild.js 05_local_services_presentation",
    "rebuild-app-05": "npm run rebuild-05",
    "rebuild-local-services": "npm run rebuild-05",
    "regen": "npm run regen-01 && npm run regen-02 && npm run regen-03 && npm run regen-04 && npm run regen-05",
    "regen-all": "npm run regen",
    "regen-01": "node ../scripts/regenerate.js 01_delovoy_app_presentation",
    "regen-app-01": "npm run regen-01",
    "regen-delovoy": "npm run regen-01",
    "regen-02": "node ../scripts/regenerate.js 02_kubgolos_app_presentation",
    "regen-app-02": "npm run regen-02",
    "regen-kubgolos": "npm run regen-02",
    "regen-03": "node ../scripts/regenerate.js 03_zabota_app_presentation",
    "regen-app-03": "npm run regen-03",
    "regen-zabota": "npm run regen-03",
    "regen-04": "node ../scripts/regenerate.js 04_uratur_app_presentation",
    "regen-app-04": "npm run regen-04",
    "regen-uratur": "npm run regen-04",
    "regen-05": "node ../scripts/regenerate.js 05_local_services_presentation",
    "regen-app-05": "npm run regen-05",
    "regen-local-services": "npm run regen-05"
  }
}
